# LeagueMatch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/quantumhiggs/footballmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quantumhiggs/footballmatch/ui/: SearchMatchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumhiggs/footballmatch/: DetailLeagueFragmant.kt  DetailMatchFragment.kt  LeagueMatchFragment.kt  ListLeagueFragment.kt  MainActivity.kt
app/src/main/java/com/quantumhiggs/footballmatch/db/: DatabaseOpenHelper.kt  Favorites.kt
app/src/main/java/com/quantumhiggs/footballmatch/model/: Classement.kt  Favorites.kt  Leagues.kt  Players.kt  Sports.kt  Standings.kt  Teams.kt
app/src/main/java/com/quantumhiggs/footballmatch/model/favorite/: MatchFavorite.kt  TeamFavorite.kt
app/src/main/java/com/quantumhiggs/footballmatch/network/: ApiServices.kt  NetworkConfig.kt
app/src/main/java/com/quantumhiggs/footballmatch/repository/: FootballRepository.kt  FootballRepositoryCallback.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/: MainActivity.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/league/detail/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/league/list/: ListLeagueAdapter.kt  ListLeagueFragment.kt  ListLeagueViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/match/: LeagueMatchAdapter.kt  LeagueMatchFragment.kt  LeagueMatchViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/match/adapter/: LeagueMatchAdapter.kt  LeagueMatchTeamAdapter.kt  StandingsAdapter.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/match/detail/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/match/favorite/: FavoriteMatchAdapter.kt  FavoriteMatchFragment.kt  FavoriteMatchViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/match/search/: SearchMatchAdapter.kt  SearchMatchFragment.kt  SearchMatchViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/ui/team/: TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/quantumhiggs/footballmatch/utils/: CommonFunction.kt
app/src/main/res/drawable/: bg_button.xml  ic_schedule.xml  ic_search.xml  ic_trophy.xml  ic_undraw_not_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_league_fragmant.xml  fragment_detail_league_fragment.xml  fragment_detail_match.xml  fragment_favorite_match.xml  fragment_league_match.xml  fragment_list_league.xml  fragment_search_match.xml  fragment_team_detail.xml  item_list_league.xml  item_list_match.xml  item_list_standings.xml  item_list_team.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quantumhiggs/footballmatch/: ExampleUnitTest.kt  TestLiveDataUtil.kt
app/src/test/java/com/quantumhiggs/footballmatch/ui/league/detail/: DetailLeagueViewModelTest.kt
app/src/test/java/com/quantumhiggs/footballmatch/ui/match/: LeagueMatchViewModelTest.kt
(+7 files in other folders)
